{
  "recommendations": [
    "esbenp.prettier-vscode",
    "golang.go",
    "EditorConfig.EditorConfig",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "earthly.earthfile-syntax-highlighting"
  ],
  "unwantedRecommendations": []
}
